---
alwaysApply: true
title: Application Structure
---

# Application Structure

## Pages (`src/pages/`)
- `HomePage.tsx`: Main entry point with language support and beji management
- `LoginPage.tsx`: Authentication page with Google OAuth
- `WorldPage.tsx`: Game world with canvas map and real-time beji sync

## Root (`src/`)
- `App.tsx`: Root component with React Router setup and providers
- `main.tsx`: Application entry point

## Styling
- `app/globals.css`: Tailwind entry and small mobile-first tweaks
- Tailwind utilities; use `container`, `grid`, `flex` responsive breakpoints
- Keep layout logic in page components; keep reusable UI in `components/`

## Routing
- React Router v7 handles client-side routing
- Language routing via `/:locale` pattern
- Protected routes for authenticated pages

