---
alwaysApply: true
title: Architecture Overview
---

# Architecture

## Runtime stack
- Vite + React + React Router (SPA)
- Fastify server (unified dev and prod on port 3000)
- TypeScript (strict)
- Tailwind CSS for responsive UI
- RPC defined in Protocol Buffers; generated TS via Connect RPC
- WebSocket for real-time features

## High-level flow
1. **Development**: Single server on port 3000 with Vite middleware for HMR
2. **Production**: Fastify serves static files from `dist/` and handles API routes
3. Data contract defined in `proto/**.proto`; TS types generated to `src/proto/`.

## Folders
- `src/pages/`: React Router pages (HomePage, LoginPage, WorldPage)
- `src/App.tsx`: Root component with routing
- `components/`: reusable UI blocks
- `src/lib/`: libraries and service clients
- `server.ts`: Fastify server with API routes and WebSocket
- `proto/`: source `.proto` files (single source of truth for APIs)
- `src/proto/`: generated TypeScript from `.proto`
- `scripts/`: maintenance and generation scripts

## Conventions
- Mobile-first, responsive by default
- RPC-based APIs via Protocol Buffers
- WebSocket for real-time features (beji sync)
- Import order grouped and alphabetized
- Avoid `any`; prefer precise types

