---
alwaysApply: true
title: Code Pruning & Cleanup
---

# Code Pruning & Cleanup

## Overview

Regular code pruning is essential to maintain a clean, maintainable codebase. This document outlines how to identify and remove unused code.

## Tools

### ts-prune

We use `ts-prune` to detect unused exports in the codebase.

**Installation:**
```bash
pnpm add -D ts-prune
```

**Usage:**
```bash
pnpm prune
# or directly
npx ts-prune
```

**Configuration:**

We use `.ts-prunerc.json` to configure ts-prune behavior:

- **`skip`**: Regex pattern that tells ts-prune to ignore imports from matching files when determining if code is used
  - Files matching this pattern are still scanned, but their imports don't count as "usage"
  - This means code that is **only used in test files** will be flagged as unused
  - Our pattern skips: `tests/**`, `*.test.ts`, and `*.test.tsx` files

- **`project`**: Path to the TypeScript configuration file to use

**How Test Files Are Handled:**

By default, ts-prune would consider test file imports as valid usage. With our configuration:
- Code that is **only imported/used in test files** will be marked as unused
- This helps identify code that has no real production value
- If you want to keep test-only utilities, you can add them to the ignore patterns or document why they're kept

## How to Prune

### 1. Run Prune Analysis

```bash
pnpm prune
```

This will output a list of potentially unused exports across all TypeScript files.

### 2. Analyze Results

#### False Positives (Safe to Ignore)

These exports are marked unused but should be kept:

- **Next.js default exports**: `app/**/layout.tsx`, `app/**/page.tsx`, `next.config.ts`, `vitest.config.ts`
  - Next.js automatically imports these files, so they appear unused
- **"used in module"**: Internal uses only
- **Generated proto code**: Proto service exports from `src/proto/`
- **Type definitions**: Interface/type exports that are only used for type checking

#### True Positives (Should Remove)

- Exported functions, constants, or components with no imports
- Unused utility functions
- Dead code from refactoring

### 3. Remove Unused Code

For each unused export:

1. **Verify it's truly unused**: Search the codebase for imports
   ```bash
   grep -r "exportName" app/ components/ lib/ src/
   ```

2. **Check if it's a library export**: If exporting for external use, leave it

3. **Remove the export**: Delete or comment out unused code

4. **Delete unused files**: If entire files are unused, delete them

### 4. Re-run Prune

```bash
pnpm prune
```

Verify the output is cleaner and matches expectations.

## Recent Pruning Sessions

### December 2024 (Current Session)

#### Removed Unused Exports (used in module only)

- ✅ `gameStateAtom` from `components/atoms.ts` - Removed export, only used within module
- ✅ `ShortcutActionId` and `Shortcut` types from `src/lib/shortcuts.ts` - Removed export, only used within module
- ✅ `getStaticBeji` from `src/lib/redis/gameState.ts` - Removed export, only used within module
- ✅ `BejisLoaderProps` from `components/start/BejisLoader.tsx` - Removed export, only used within module
- ✅ `CreateBejiFormProps` from `components/start/CreateBejiForm.tsx` - Removed export, only used within module

#### Removed Barrel Export Files

- ✅ `components/map/drawing/index.ts` - Removed re-export file, updated `CanvasMap.tsx` to import directly from individual files

### Previous Sessions

#### Removed Unused Exports

- ✅ `bejiForPlayerAtom` and `worldForBejiAtom` from `components/atoms.ts`
- ✅ `DEFAULT_PX_PER_M` from `lib/constants.ts`
- ✅ `getRegisteredShortcuts` from `src/lib/shortcuts.ts`
- ✅ Default export from `components/MapGrid.tsx` (kept named export)

#### Removed Unused Files

- ✅ `components/SvgMap.tsx` - Not imported anywhere
- ✅ `src/proxy.ts` - No middleware using it
- ✅ `components/MapGrid.tsx` - Only used in tests
- ✅ `proxy.ts` - Only used in tests, not configured as middleware

#### Removed Unused Redis Functions

- ✅ `closeRedisClient` from `src/lib/redis/client.ts` - Only used in tests
- ✅ `getGameState` and `saveGameState` from `src/lib/redis/gameState.ts` - Not used anywhere
- ✅ `getAllPlayers` from `src/lib/redis/gameState.ts` - Not used in production
- ✅ `getAllBeji` from `src/lib/redis/gameState.ts` - Not used in production
- ✅ `getAllStaticBeji` from `src/lib/redis/gameState.ts` - Not used in production
- ✅ `getInventory` and `saveInventory` from `src/lib/redis/gameState.ts` - Not used in production
- ✅ `updateInventoryItem` from `src/lib/redis/gameState.ts` - Not used in production
- ✅ `getAllWorlds` from `src/lib/redis/gameState.ts` - Not used in production
- ✅ `getWorldForBeji` from `src/lib/redis/gameState.ts` - Not used in production
- ✅ `getOrCreatePlayerForUser` from `src/lib/redis/gameState.ts` - Only used in tests
- ✅ `linkUserToPlayer` from `src/lib/redis/gameState.ts` - Only used in tests
- ✅ Removed unused constants: `GAME_STATE_KEY` and `INVENTORY_KEY`

## Best Practices

1. **Run prune regularly**: After each major refactoring or feature removal
2. **Before commits**: Check for unused code in your changes
3. **CI Integration**: Consider adding `pnpm prune` to CI/CD pipeline
4. **Document decisions**: If keeping unused exports intentionally, add comments explaining why

## Example Workflow

```bash
# 1. Run prune to see what's unused
pnpm run prune

# 2. Search for a potentially unused export
grep -r "myFunction" app/ components/ lib/

# 3. If not found, remove it
# ... edit file to remove export ...

# 4. Re-run prune to verify
pnpm run prune

# 5. Commit your changes
git add .
git commit -m "chore: remove unused exports"
```

## Continuous Improvement

As the project evolves, maintain this pruning discipline:

- **Monthly**: Run prune and review results
- **After major features**: Clean up when features are removed
- **Refactoring**: Remove old patterns when migrating to new ones
- **Before releases**: Final cleanup pass



Make sure not used methods and functions are removed from the codebase.
Don't export a type or function if it's not used in another file.

When ts-prune add for a function at the end of the line `(used in module)` it means that the function is used in the module only and do not need the `export` keyword. In this case, you can remove the `export` keyword.


Remove index.ts files which just reexport the components and functions from the folder or other files.


When `ts-prune` outputs a line without the `(used in module)` suffix, it means that the function is not used in the codebase. In this case, you can remove the function. if you prefer you can search for each function or const in the codebase, if the function is only part of test file or not used in the codebase, you can remove the function.
